# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: www.cadnav.com

newmtl cw_M_face
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Kd cw_face_00_00_00.bmp
	map_Ks cw_s_face_00_00.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_bura_00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8800 0.8800
	Kd 0.8000 0.8000 0.8000
	Ks 0.0500 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Kd cw_t_bura_00_d_00.tga
	map_Ks cw_s_bura_00_00.bmp
	map_Ke cw_n_none.bmp
	map_d cw_t_bura_00_d_00.tga

newmtl cw_M_ssyatu_00
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8500 0.8500
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Ka cw_n_syatu_00.bmp
	map_Kd cw_t_syatu_00_d_00.tga
	map_Ks cw_s_syatu_00_d.bmp
	map_Ke cw_n_syatu_00.bmp

newmtl cw_M_ribon_00
	Ns 25.8496
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6500 0.5500 0.5000
	Kd 0.8000 0.7000 0.7000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka cw_n_ribon_00.bmp
	map_Kd cw_t_ribon_00.bmp
	map_Ks cw_s_ribon_00.bmp
	map_Ke cw_n_ribon_00.bmp

newmtl cw_M_skirtp_00
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7300 0.7800 0.7800
	Kd 0.8000 0.8000 0.8000
	Ks 0.4000 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Kd cw_t_pskirt_00_d_00.tga
	map_Ks cw_s_sskirt_00_d_00.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_skirtp_00_u
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7300 0.7800 0.7800
	Kd 0.8000 0.8000 0.8000
	Ks 0.4000 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Kd cw_t_pskirt_00_d_00.tga
	map_Ks cw_s_sskirt_00_d_00.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_soxh_00
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9000 0.9500 0.9000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5500 0.5500 0.5500
	Ke 0.0000 0.0000 0.0000
	map_Ka cw_n_highsox_00.bmp
	map_Kd cw_t_highsox_00.bmp
	map_Ks cw_s_highsox_00.bmp
	map_Ke cw_n_highsox_00.bmp

newmtl cw_M_kuturo_00
	Ns 25.8496
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.5500 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Kd cw_t_kutu_lowfa_01.bmp
	map_Ks cw_s_kutu_lowfa_01.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_btume_00
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.7000 0.6500 0.6000
	Ke 0.0420 0.0320 0.0380
	map_Kd cw_t_tume_00_00.bmp
	map_Ks cw_s_tume_00_00.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_btikubiR_00
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Kd cw_t_tikubi_00_00.bmp
	map_Ks cw_s_tikubi_00_00.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_btikubiL_00
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Kd cw_t_tikubi_00_00.bmp
	map_Ks cw_s_tikubi_00_00.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_body_00
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Kd cw_t_body_00.bmp
	map_Ks cw_body_s_00_00.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_barm_00
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Kd cw_t_bodyude_00.bmp
	map_Ks cw_s_body_00_01.bmp
	map_Ke cw_n_none.bmp

newmtl cw_M_kmnpb_00
	Ns 25.8496
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.5500 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka cw_n_kmnpb_00.bmp
	map_Kd cw_t_kmnpb_00_00.tga
	map_Ks cw_s_kmnpb_00.bmp
	map_Ke cw_n_kmnpb_00.bmp
	map_d cw_t_kmnpb_00_00.tga

newmtl cw_M_eyekage
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka cw_eyekage_.tga
	map_Kd cw_eyekage_.tga
	map_d cw_eyekage_.tga

newmtl cw_M_eyehikari
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka cw_eyehikari_.tga
	map_Kd cw_eyehikari_.tga
	map_d cw_eyehikari_.tga

newmtl cw_M_eye
	Ns 49.0689
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6500 0.7500 0.7500
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0000 0.0000 0.0000
	map_Kd cw_eye_00.bmp
	map_Ks cw_s_eye_00.bmp
	map_Ke cw_n_none.bmp

newmtl mw_hairbase
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Kd cw_t_hairbase_00_00.tga
	map_Ks cw_t_hairbase_sp.bmp
	map_Ke cw_n_none.bmp
	map_d cw_t_hairbase_00_00.tga

newmtl cw_M_ha
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Ka cw_ha_00.bmp
	map_Kd cw_ha_00.bmp

newmtl cw_M_sita_00
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Ka cw_t_sitatekari.bmp
	map_Kd cw_t_sita.bmp

newmtl cw_M_mayuge
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7500 0.7500 0.7500
	Kd 0.8000 0.8000 0.8000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka cw_s_mayuge_00_00.bmp
	map_Kd cw_mayuge_00_00.tga
	map_Ks cw_s_mayuge_00_00.bmp
	map_Ke cw_s_mayuge_00_00.bmp
	map_d cw_mayuge_00_00.tga

newmtl cw_M_matuge
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7500 0.7500 0.7500
	Kd 0.8000 0.8000 0.8000
	Ks 0.1000 0.0500 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka cw_matuge_00.tga
	map_Kd cw_matuge_00.tga
	map_d cw_matuge_00.tga

newmtl M_hair_kiwa_00_00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_04_00.tga
	map_Ks hair_black_dummy.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_04_00.tga

newmtl M_hair_Lside_01_00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_03_00.tga
	map_Ks hair_black_dummy.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_03_00.tga

newmtl M_hair_Rside_01_00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_02_00.tga
	map_Ks hair_black_dummy.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_02_00.tga

newmtl M_hair_back_00_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_01_00.tga
	map_Ks hair_black_dummy.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_01_00.tga

newmtl M_hair_Rside_00_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_02_00.tga
	map_Ks hair_black_dummy.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_02_00.tga

newmtl M_hair_Lside_00_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_03_00.tga
	map_Ks hair_black_dummy.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_03_00.tga

newmtl M_hair_Rside_00_00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_02_00.tga
	map_Ks cw_hair_00_02_00_sp.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_02_00.tga

newmtl M_hair_Lside_00_00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_03_00.tga
	map_Ks cw_hair_00_03_00_sp.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_03_00.tga

newmtl M_hair_back_00_00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_01_00.tga
	map_Ks cw_hair_00_01_00_sp.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_01_00.tga

newmtl M_hair_front_00_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_00_00.tga
	map_Ks hair_black_dummy.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_00_00.tga

newmtl M_hair_front_00_00
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.5000 1.5000 1.5000
	Ke 0.0500 0.0500 0.0500
	map_Kd cw_hair_00_00_00.tga
	map_Ks cw_hair_00_00_00_sp.bmp
	map_Ke hair_black_dummy.bmp
	map_d cw_hair_00_00_00.tga

newmtl cw_M_pussy_02
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Ka cw_unc_pussy.tga
	map_Kd cw_unc_pussy.tga
	map_d cw_unc_pussy.tga

newmtl cw_M_pussy_00
	Ns 23.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.7500 0.7100
	Kd 1.0000 0.8000 0.8000
	Ks 0.5000 0.4500 0.4000
	Ke 0.0420 0.0320 0.0380
	map_Ka cw_body_ref_00.bmp
	map_Kd cw_t_body_00.bmp
	map_Ks cw_body_s_00_00.bmp
	map_Ke cw_n_none.bmp
